.header {
	position: sticky;
	top: 0;
	width: 100dvw;
	height: var(--header-height);
	z-index: 50;
	display: flex;
	align-items: stretch;
	flex-direction: column;
	padding: 0 1.5rem;
	background: var(--background-color);
	border-bottom: 2px solid #e4e4e7;
	grid-column-start: span 2;
	transform: translateY(calc(-1 * var(--header-offset)));
	border-bottom: 1px solid
		color-mix(in hsl, var(--decoration-color) 15%, transparent);

	& > div {
		display: flex;
		flex: 1;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
	}
}

@media screen and (max-width: 1100px) {
	.header {
		padding: 0 1rem;
	}

	.mobile-bar {
		display: flex;
	}

	html {
		--header-height: 5.5rem !important;
	}
}

.logo-link {
	text-decoration: none;
	color: var(--heading-color);
	font-family: var(--font-headings);
	font-size: 1.25em;
}

.mobile-bar {
	display: none !important;
}

.mobile-menu {
	appearance: none;
	outline: none;
	border: none;
	background: transparent;
	border-radius: var(--border-radius);
	color: var(--text-color);
	padding: 0.5rem;
	cursor: var(--button-cursor);

	&:hover,
	&:focus {
		background: color-mix(in hsl, var(--text-color) 10%, transparent);
	}

	& svg {
		width: 1.25rem;
		height: 1.25rem;
	}
}

.selectors {
	position: relative;
	display: flex;
	flex-direction: row;
	gap: 1rem;
}
